# tugas-3-ppb-f-birthday-greetings-apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprofileapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofileapps/: MainActicity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprofileapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
