plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.birthdaygreetingsapps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.birthdaygreetingsapps"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Aktifkan Jetpack Compose
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6' // Gunakan versi yang cocok dengan versi Compose Anda
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.compose.foundation:foundation:1.6.3"
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.3"
    implementation "com.google.accompanist:accompanist-flowlayout:0.34.0"
    implementation "androidx.compose.animation:animation:1.6.3"
    implementation "androidx.compose.runtime:runtime:1.6.3"
    implementation 'androidx.compose.material:material:1.6.3'


    // Dependencies untuk Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.6.3'
    implementation 'androidx.compose.material:material:1.6.3'
    implementation 'androidx.compose.ui:ui-tooling:1.6.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Debugging tool untuk Compose
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.3'
}